aa_roadwatch_live/aa_roadwatch_live/App.xaml

<Application
    x:Class="aa_roadwatch_live.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:aa_roadwatch_live" x:Key="LocalizedStrings"/>

        <Style x:Key="MenuItemStyle" TargetType="toolkit:MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:MenuItem">
                        <StackPanel>
                            <!--<TextBlock Text="{Binding Title}" 
                                       TextWrapping="Wrap" 
                                       Margin="24,0" 
                                       FontSize="20"/>
                            <TextBlock Text="" 
                                       TextWrapping="Wrap" 
                                       Margin="24,0" 
                                       FontSize="20"/>-->
                            <TextBlock Text="{Binding Report}" 
                                       TextWrapping="Wrap" 
                                       Margin="24,0" 
                                       FontSize="18"/>
                            <TextBlock Text="" 
                                       TextWrapping="Wrap" 
                                       Margin="24,0" 
                                       FontSize="20"/>
                            <TextBlock Text="{Binding LastUpdate}" 
                                       TextTrimming="WordEllipsis" 
                                       Margin="24,0" 
                                       FontSize="18"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="toolkit:ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="8" Margin="24" 
                               BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush 
                                   StartPoint="0.0,0" EndPoint="0.0,1">
                                    <GradientStop Color="White" 
                                                 Offset="0.0"/>
                                    <GradientStop Color="#f3c201"
                                                 Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>