aa_roadwatch_live/aa_roadwatch_live/County.xaml

<phone:PhoneApplicationPage
    x:Class="aa_roadwatch_live.County"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#f3c201">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <!-- Venue Item Template-->
        <DataTemplate x:Key="CountyItemTemplate">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Source="{Binding Icon}" Height="50" Width="50" Margin="5" VerticalAlignment="Center"></Image>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Report}" VerticalAlignment="Center" FontSize="20" Margin="5" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="View Map >>" Margin="10" FontWeight="SemiBold" Foreground="Black"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- JumpList for venues-->
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="CountyJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="150,77"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#f3c201" Width="150" Height="77" Margin="5" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="22" Padding="6" 
               Foreground="Black" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Venue Header Template-->
        <DataTemplate x:Key="CountyGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="Black" BorderBrush="Black" BorderThickness="2"  
         Height="60" Margin="0,0,0,0" >
                    <TextBlock Text="{Binding Key}" Foreground="#f3c201" FontSize="40" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3c201">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="Irish Roadwatch Live" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontSize="22" FontWeight="SemiBold"/>
            <TextBlock Text="County Traffic"  Margin="9,20,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="26"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <phone:LongListSelector x:Name="CountyList"
                                            JumpListStyle="{StaticResource CountyJumpListStyle}"
                                            Background="Transparent"
                                            GroupHeaderTemplate="{StaticResource CountyGroupHeaderTemplate}"
                                            ItemTemplate="{StaticResource CountyItemTemplate}"
                                            LayoutMode="List"
                                            IsGroupingEnabled="true"
                                            HideEmptyGroups ="true"
                                            SelectionChanged="CountyLongListSelector_OnSelectionChanged"
                                            Margin="0,0,0,30"
                                            FontSize="22"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="Black" ForegroundColor="#f3c201" Opacity="0.9"  IsMenuEnabled="True" >
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="Refresh" Click="Refresh"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="main map" Click="Main" />
                <shell:ApplicationBarMenuItem Text="national summary" Click="National" />
                <shell:ApplicationBarMenuItem Text="county traffic" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Text="dublin traffic" Click="Dublin" />
                <shell:ApplicationBarMenuItem Text="dublin cameras" Click="DublinCams" />
                <!--<shell:ApplicationBarMenuItem Text="route planner" Click="Route" />-->
                <shell:ApplicationBarMenuItem Text="city parking" Click="Parking"/>
                <shell:ApplicationBarMenuItem Text="rate &amp; review" Click="RateReview" />
                <shell:ApplicationBarMenuItem Text="about" Click="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>