aa_roadwatch_live/aa_roadwatch_live/Dublin.xaml

<phone:PhoneApplicationPage
    x:Class="aa_roadwatch_live.Dublin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#f3c201">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3c201">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Irish Roadwatch Live" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontSize="22" FontWeight="SemiBold"/>
            <TextBlock Text="Dublin Traffic"  Margin="9,20,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="26"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,30">
            <phone:LongListSelector Name="DublinListSelector" ItemsSource="{Binding}" SelectionChanged="DublinListSelector_OnSelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="0,20">
                            <StackPanel Margin="5">
                                <Image Source="{Binding Icon}" Height="50" Width="50"></Image>
                                <TextBlock Name="TbkTitle" Text="{Binding Report}" Foreground="Black" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock Text="View Map >>" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="Black" ForegroundColor="#f3c201" Opacity=".9" IsMenuEnabled="True" >
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="Refresh" Click="Refresh"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="main map" Click="Main" />
                <shell:ApplicationBarMenuItem Text="national summary" Click="National" />
                <shell:ApplicationBarMenuItem Text="county traffic" Click="County"/>
                <shell:ApplicationBarMenuItem Text="dublin traffic" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Text="dublin cameras" Click="DublinCams" />
                <!--<shell:ApplicationBarMenuItem Text="route planner" Click="Route" />-->
                <shell:ApplicationBarMenuItem Text="city parking" Click="Parking"/>
                <shell:ApplicationBarMenuItem Text="rate &amp; review" Click="RateReview" />
                <shell:ApplicationBarMenuItem Text="about" Click="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>