aa_roadwatch_live/aa_roadwatch_live/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="aa_roadwatch_live.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#f3c201">

    <controls:TransitionService.NavigationInTransition>
        <controls:NavigationInTransition>
            <controls:NavigationInTransition.Backward>
                <controls:TurnstileTransition Mode="BackwardIn"/>
            </controls:NavigationInTransition.Backward>
            <controls:NavigationInTransition.Forward>
                <controls:TurnstileTransition Mode="ForwardIn"/>
            </controls:NavigationInTransition.Forward>
        </controls:NavigationInTransition>
    </controls:TransitionService.NavigationInTransition>
    <controls:TransitionService.NavigationOutTransition>
        <controls:NavigationOutTransition>
            <controls:NavigationOutTransition.Backward>
                <controls:TurnstileTransition Mode="BackwardOut"/>
            </controls:NavigationOutTransition.Backward>
            <controls:NavigationOutTransition.Forward>
                <controls:TurnstileTransition Mode="ForwardOut"/>
            </controls:NavigationOutTransition.Forward>
        </controls:NavigationOutTransition>
    </controls:TransitionService.NavigationOutTransition>

    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PushpinTemplate">
            <toolkit:Pushpin Tap="Pushpin_OnTap" GeoCoordinate="{Binding Coordinate}" >
                <toolkit:Pushpin.Template>
                <ControlTemplate>
                    <Image Source="{Binding Icon}" Height="35" Width="35" Stretch="Fill"/>
                </ControlTemplate>
                </toolkit:Pushpin.Template>
                <controls:ContextMenuService.ContextMenu>
                    <controls:ContextMenu IsZoomEnabled="True" Style="{StaticResource MenuStyle}">
                        <controls:MenuItem Style="{StaticResource MenuItemStyle}"/>
                    </controls:ContextMenu>
                </controls:ContextMenuService.ContextMenu>
            </toolkit:Pushpin>
        </DataTemplate>
        <DataTemplate x:Key="ClusterTemplate">
            <toolkit:Pushpin GeoCoordinate="{Binding Coordinate}" Foreground="Black" Background="#f3c201" Content="{Binding Count}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>-->
    <Grid Background="#f3c201">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
    <maps:Map x:Name="myMap" Loaded="myMapControl_Loaded" Center="53.510138, -7.865643" ZoomLevel="7.2" Tap="MyMap_OnTap">
        <toolkit:MapExtensions.Children>
            <toolkit:MapItemsControl Name="Incidents">
                <toolkit:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <toolkit:Pushpin Tap="Pushpin_OnTap"
                                         GeoCoordinate="{Binding Coordinate}"
                                         Content="{Binding IncidentTypeID}">
                            <toolkit:Pushpin.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding Icon}" Height="35" Width="35" Stretch="Fill"/>
                                </ControlTemplate>
                            </toolkit:Pushpin.Template>
                            <controls:ContextMenuService.ContextMenu>
                                <controls:ContextMenu IsZoomEnabled="True" Style="{StaticResource MenuStyle}">
                                    <controls:MenuItem Style="{StaticResource MenuItemStyle}"/>
                                </controls:ContextMenu>
                            </controls:ContextMenuService.ContextMenu>
                        </toolkit:Pushpin>
                    </DataTemplate>
                </toolkit:MapItemsControl.ItemTemplate>
            </toolkit:MapItemsControl>
        </toolkit:MapExtensions.Children>
    </maps:Map>
        <Button Grid.Row="1" IsEnabled="False" Width="200" Foreground="Black" Name="ZoomToLocation" Click="ZoomToLocation_OnClick">My Location</Button>
    
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="#f3c201" ForegroundColor="Black"  IsMenuEnabled="True" >
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="Refresh" Click="Refresh"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="main map" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Text="national summary" Click="National" />
                <shell:ApplicationBarMenuItem Text="county traffic" Click="County"/>
                <shell:ApplicationBarMenuItem Text="dublin traffic" Click="Dublin" />
                <shell:ApplicationBarMenuItem Text="dublin cameras" Click="DublinCams" />
                <!--<shell:ApplicationBarMenuItem Text="route planner" Click="Route" />-->
                <shell:ApplicationBarMenuItem Text="city parking" Click="Parking"/>
                <shell:ApplicationBarMenuItem Text="rate &amp; review" Click="RateReview" />
                <shell:ApplicationBarMenuItem Text="about" Click="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>