aa_roadwatch_live/aa_roadwatch_live/PlaceMap.xaml

<phone:PhoneApplicationPage
    x:Class="aa_roadwatch_live.PlaceMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit1="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#f3c201">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f3c201">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Irish Roadwatch Live" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontSize="22" FontWeight="SemiBold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                <maps:Map x:Name="myMap" Center="53.510138, -7.865643" ZoomLevel="6.2" Loaded="myMapControl_Loaded" ZoomLevelChanged="MyMap_OnZoomLevelChanged">
                <toolkit1:MapExtensions.Children>
                    <toolkit1:MapItemsControl Name="Incidents">
                        <toolkit1:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <toolkit1:Pushpin
                                         GeoCoordinate="{Binding Coordinate}"
                                         Content="{Binding IncidentTypeID}">
                                    <toolkit1:Pushpin.Template>
                                        <ControlTemplate>
                                            <Image Source="{Binding Icon}" Height="35" Width="35" Stretch="Fill"/>
                                        </ControlTemplate>
                                    </toolkit1:Pushpin.Template>
                                </toolkit1:Pushpin>
                            </DataTemplate>
                        </toolkit1:MapItemsControl.ItemTemplate>
                    </toolkit1:MapItemsControl>
                </toolkit1:MapExtensions.Children>
            </maps:Map>
                </Border>

            <Border BorderThickness="2" Margin="0,20,0,30" Grid.Row="1" BorderBrush="Black" CornerRadius="5">
                <ScrollViewer >
                    <StackPanel Margin="5">
                        <TextBlock Name="TbkTitle" Foreground="Black" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap"/>
                        <TextBlock></TextBlock>
                        <TextBlock Name="TbkReport" Foreground="Black" FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock></TextBlock>
                        <TextBlock Name="TbkUpdated" Foreground="Black" FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>
               
            </ScrollViewer>
            </Border>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="Black" ForegroundColor="#f3c201" Opacity="0.9" IsMenuEnabled="True" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="main map" Click="Main" />
                <shell:ApplicationBarMenuItem Text="national summary" Click="National" />
                <shell:ApplicationBarMenuItem Text="county traffic" Click="County"/>
                <shell:ApplicationBarMenuItem Text="dublin traffic" Click="Dublin" />
                <shell:ApplicationBarMenuItem Text="dublin cameras" Click="DublinCams" />
                <!--<shell:ApplicationBarMenuItem Text="route planner" Click="Route" />-->
                <shell:ApplicationBarMenuItem Text="city parking" Click="Parking"/>
                <shell:ApplicationBarMenuItem Text="rate &amp; review" Click="RateReview" />
                <shell:ApplicationBarMenuItem Text="about" Click="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>